<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica de psicologia</title>
</head>

<style>
    .principal{
        display: flex;
        margin: none;
    }

    .div1{
       padding: 30px;
       padding-left: 40px;
    }

    .sidebar{
        width: 15%;
        height: 510px;
        padding-top: 50px;
        padding-left: auto;
        padding-right: auto;
        line-height: 50px;
        background-color: rgba(80, 23, 134, 0.269);
        border-radius: 20px;
        text-align: center;
    }

    .cabecalho{
        display: flex;
        gap: 40px;
    }

    header{
        padding-top: 10px;
        padding-left: 30px;
        text-align: center;
        font-size: 80px;
    }

    .logo{
        width: 100px;
        text-align: center;
    }

    footer{
        height: 80px;
        text-align: center;
        padding-top: 30px;
        color: blueviolet;
    }

    .button{
        color: white;
        background-color: blueviolet;
    }

    .sobre{
        padding-top: 20px;
        padding-left: 30px;
    }

</style>

<body>
    <div class="principal">
        <div class="sidebar">
            <a href="tabela.html"><button class="button">Horário de atendimento</button></a>
            <a href="contato.html"><button class="button">Fale Conosco</button></a>
        </div>

        <div class="div1">
            <div class="cabecalho">
                <div>
                    <img class="logo" src="logo.jpg" alt="">
                </div>
                <header>
                    Clínica Psico Délic
                </header>
            </div>
           

            <section class="sobre">
                <h1>Seja Bem-Vindo!</h1>
                <h2>Sobre nós</h2>
                <p>
                    Somos a clínica Psico Délic<br>
                    Iniciamos nossa jornada há 15 anos na cidade de Sorocaba. Temos um time de profissionais especializados nas mais diversas áreas. </p>
                    <p>Realizamos:<br></p>
                    <ul>
                        <li>Psicoterapia</li>
                        <li>Terapia ocupacional</li>
                        <li>Testes vocacionais</li>
                        <li>Terapia de regressão</li>
                    </ul>
                   <p>Agende uma consulta conosco!</p>
              
            </section>

            <footer>
                <strong>Clinica Psico Délica</strong><br>
                <strong> Avenida Comendador Pereira Inácio, 950 - Jardim Vergueiro - Sorocaba/SP</strong>
            </footer>

        </div>

    </div>

</body>
</html>