<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
    .principal{
        display: flex;
        margin: none;
    }

    .div1{
       padding: 30px;
       padding-left: 40px;
    }

    .sidebar{
        width: 15%;
        height: 510px;
        padding-top: 50px;
        padding-left: auto;
        padding-right: auto;
        line-height: 50px;
        background-color: rgba(80, 23, 134, 0.269);
        border-radius: 20px;
        text-align: center;
    }

    .cabecalho{
        display: flex;
        gap: 40px;
    }

    header{
        padding-top: 10px;
        padding-left: 30px;
        text-align: center;
        font-size: 80px;
    }

    .logo{
        width: 100px;
        text-align: center;
    }

    footer{
        height: 80px;
        text-align: center;
        padding-top: 30px;
        color: blueviolet;
    }

    .button{
        color: white;
        background-color: blueviolet;
    }

    .sobre{
        padding-top: 80px;
        padding-left: 30px;
        height: 250px;
    }

    #tabela{
        width: 700px;
        border: 1px;
        text-align: center;
    }

</style>

<body>
    <div class="principal">
        <div class="sidebar">
            <a href="index.html"><button class="button">Página Incial</button></a><br>
            <a href="contato.html"><button class="button">Fale Conosco</button></a>
        </div>

        <div class="div1">
            <div class="cabecalho">
                <div>
                    <img class="logo" src="logo.jpg" alt="">
                </div>
                <header>
                    Clínica Psico Délic
                </header>
            </div>
           

            <section class="sobre">
                <h2>Segue nossos horários de atendimento:</h2><br>
                <table id="tabela">
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda à Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Psicologia infantil</td>
                            <td>08h-15h</td>
                            <td>08h-14h</td>
                            <td>Emergências</td>
                        </tr>

                        <tr>
                            <td>Psicologia adulto</td>
                            <td>08h-20h</td>
                            <td>08h-14h</td>
                            <td>Emergências</td>
                        </tr>
                    </tbody>
                </table><br>
                <p>A primeira consulta é grátis!</p>
            </section>

            <footer>
                <strong>Clinica Psico Délica</strong><br>
                <strong> Avenida Comendador Pereira Inácio, 950 - Jardim Vergueiro - Sorocaba/SP</strong>
            </footer>

        </div>

    </div>

</body>
</html>